{
  "name": "group-coursework-management-system",
  "version": "1.0.0",
  "description": "A comprehensive web-based platform designed to streamline group coursework management for university students. This application addresses common challenges in academic collaboration by consolidating communication, task management, and file sharing into a single, integrated solution.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development node server.js --watch",
    "prod": "cross-env NODE_ENV=production node server.js --watch",
    "install_db": "node node_scripts/install_db.js",
    "email:test": "node testEmail.mjs",
    "notification:test": "node testNotification.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SETAP-Org/group-coursework-management-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SETAP-Org/group-coursework-management-system/issues"
  },
  "homepage": "https://github.com/SETAP-Org/group-coursework-management-system#readme",
  "dependencies": {
    "chart.js": "^4.5.1",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "konva": "^10.2.3",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-microsoft": "^2.1.0",
    "pg": "^8.19.0",
    "postgres": "^3.4.8",
    "socket.io": "^4.8.3"
  }
}
